# KotlinZitadelDemo

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zitadelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zitadelapp/: MainActivity.kt  OAuthManager.kt  PKCEUtil.kt
app/src/main/java/com/example/zitadelapp/auth/: OAuthManager.kt
app/src/main/java/com/example/zitadelapp/model/: UserInfo.kt
app/src/main/java/com/example/zitadelapp/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/zitadelapp/repository/: AuthRepository.kt
app/src/main/java/com/example/zitadelapp/ui/: MainActivity.kt
app/src/main/java/com/example/zitadelapp/util/: Config.kt  PKCEUtil.kt
app/src/main/java/com/example/zitadelapp/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zitadelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
